<REAPER_PROJECT 0.1 "6.19/OSX64" 1611134419
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 11.5
  ZOOM 131.45341380123992 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTER_GROUP_FLAGS 1 0 0 0 1
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {98424DA1-585C-5C45-BCFA-02299A70EB65}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {040AA2C9-7222-6745-B1A1-8FABACC3D838}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {262B6180-44B3-254F-86BA-4C3F2B314B61}
    NAME "Out_1-64 Sources"
    PEAKCOL 17039552
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    GROUP_FLAGS 0 1 0 0 0 1
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {262B6180-44B3-254F-86BA-4C3F2B314B61}
    PERF 0
    LAYOUTS "" C
    AUXRECV 2 0 1 0 0 0 0 8192 0 -1:U 0 -1 ''
    AUXRECV 19 0 1 0 0 0 0 8192 16 -1:U 0 -1 ''
    AUXRECV 36 0 1 0 0 0 0 8192 32 -1:U 0 -1 ''
    AUXRECV 53 0 1 0 0 0 0 8192 48 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 32768 -1:U -1
  >
  <TRACK {5D60379A-2B63-3048-9E6B-717C10009680}
    NAME "Out_65-128 FixedFormats"
    PEAKCOL 17256438
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    GROUP_FLAGS 0 1 0 0 0 1
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {5D60379A-2B63-3048-9E6B-717C10009680}
    PERF 0
    LAYOUTS "" C
    AUXRECV 71 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 72 0 1 0 0 0 0 3072 2 -1:U 0 -1 ''
    AUXRECV 73 0 1 0 0 0 0 4096 8 -1:U 0 -1 ''
    AUXRECV 74 0 1 0 0 0 0 6144 16 -1:U 0 -1 ''
    AUXRECV 75 0 1 0 0 0 0 18432 28 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 64 0 1 0 0 0 32768 -1:U -1
  >
  <TRACK {3DB187E7-2141-2A41-9F99-DEB9E1AF25EE}
    NAME "Sources 1-16"
    PEAKCOL 25362272
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 1 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {3DB187E7-2141-2A41-9F99-DEB9E1AF25EE}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 0 1024 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 1025 -1:U 0 -1 ''
    AUXRECV 5 0 1 0 0 0 0 0 1026 -1:U 0 -1 ''
    AUXRECV 6 0 1 0 0 0 0 0 1027 -1:U 0 -1 ''
    AUXRECV 7 0 1 0 0 0 0 0 1028 -1:U 0 -1 ''
    AUXRECV 8 0 1 0 0 0 0 0 1029 -1:U 0 -1 ''
    AUXRECV 9 0 1 0 0 0 0 0 1030 -1:U 0 -1 ''
    AUXRECV 10 0 1 0 0 0 0 0 1031 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 0 1032 -1:U 0 -1 ''
    AUXRECV 12 0 1 0 0 0 0 0 1033 -1:U 0 -1 ''
    AUXRECV 13 0 1 0 0 0 0 0 1034 -1:U 0 -1 ''
    AUXRECV 14 0 1 0 0 0 0 0 1035 -1:U 0 -1 ''
    AUXRECV 15 0 1 0 0 0 0 0 1036 -1:U 0 -1 ''
    AUXRECV 16 0 1 0 0 0 0 0 1037 -1:U 0 -1 ''
    AUXRECV 17 0 1 0 0 0 0 0 1038 -1:U 0 -1 ''
    AUXRECV 18 0 1 0 0 0 0 0 1039 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {91B398BE-2127-AA4E-AA36-84686FB00828}
    NAME Source_1
    PEAKCOL 25362272
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91B398BE-2127-AA4E-AA36-84686FB00828}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 270 991 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {1E08D30B-C1A6-8F4D-882F-60EED07862AE}
    NAME Source_2
    PEAKCOL 25362272
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1E08D30B-C1A6-8F4D-882F-60EED07862AE}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 270 991 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {8A932766-E443-9C4C-A8F6-9398D5C1B875}
    NAME Source_3
    PEAKCOL 25362272
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8A932766-E443-9C4C-A8F6-9398D5C1B875}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {9D3AB278-726F-964E-B5A0-5A79B9182ECF}
    NAME Source_4
    PEAKCOL 25362272
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9D3AB278-726F-964E-B5A0-5A79B9182ECF}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {2C3642AF-04E7-0E40-88E0-D8EECCCFAFDD}
    NAME Source_5
    PEAKCOL 25362272
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C3642AF-04E7-0E40-88E0-D8EECCCFAFDD}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {A78641AD-B174-E941-A2EF-030D77E9E60E}
    NAME Source_6
    PEAKCOL 25362272
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A78641AD-B174-E941-A2EF-030D77E9E60E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {39CC7FCC-E41E-5243-B5A9-BD39E6821B7E}
    NAME Source_7
    PEAKCOL 25362272
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {39CC7FCC-E41E-5243-B5A9-BD39E6821B7E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {DAE68DD8-20DD-714E-96AD-712B18068222}
    NAME Source_8
    PEAKCOL 25362272
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DAE68DD8-20DD-714E-96AD-712B18068222}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {FB7A6893-250F-8D47-A1C1-B78C13003FA8}
    NAME Source_9
    PEAKCOL 25362272
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB7A6893-250F-8D47-A1C1-B78C13003FA8}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {4795E128-CF66-CC45-A9C0-5B8A070BAD81}
    NAME Source_10
    PEAKCOL 25362272
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4795E128-CF66-CC45-A9C0-5B8A070BAD81}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {B7A9F885-70DA-014F-A57A-11B659566D2F}
    NAME Source_11
    PEAKCOL 25362272
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B7A9F885-70DA-014F-A57A-11B659566D2F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {BF75DA26-11E7-904F-8F4C-0D7303102107}
    NAME Source_12
    PEAKCOL 25362272
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BF75DA26-11E7-904F-8F4C-0D7303102107}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {41F5D99B-E24E-244C-8B0B-1FD9F9402A96}
    NAME Source_13
    PEAKCOL 25362272
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {41F5D99B-E24E-244C-8B0B-1FD9F9402A96}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {4965ECD4-CEDB-7E4C-BA54-5D09BFA75453}
    NAME Source_14
    PEAKCOL 25362272
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4965ECD4-CEDB-7E4C-BA54-5D09BFA75453}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {4F0CB86A-91F1-9345-B3D4-362DD01A6558}
    NAME Source_15
    PEAKCOL 25362272
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4F0CB86A-91F1-9345-B3D4-362DD01A6558}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {649253A7-92E8-7846-BF99-3ED82138F45C}
    NAME Source_16
    PEAKCOL 25362272
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {649253A7-92E8-7846-BF99-3ED82138F45C}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {9E54C9BB-E847-514D-90EB-BF36C6F51552}
    NAME Sources_17-32
    PEAKCOL 23577317
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 1 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {9E54C9BB-E847-514D-90EB-BF36C6F51552}
    PERF 0
    AUXRECV 20 0 1 0 0 0 0 0 1024 -1:U 0 -1 ''
    AUXRECV 21 0 1 0 0 0 0 0 1025 -1:U 0 -1 ''
    AUXRECV 22 0 1 0 0 0 0 0 1026 -1:U 0 -1 ''
    AUXRECV 23 0 1 0 0 0 0 0 1027 -1:U 0 -1 ''
    AUXRECV 24 0 1 0 0 0 0 0 1028 -1:U 0 -1 ''
    AUXRECV 25 0 1 0 0 0 0 0 1029 -1:U 0 -1 ''
    AUXRECV 26 0 1 0 0 0 0 0 1030 -1:U 0 -1 ''
    AUXRECV 27 0 1 0 0 0 0 0 1031 -1:U 0 -1 ''
    AUXRECV 28 0 1 0 0 0 0 0 1032 -1:U 0 -1 ''
    AUXRECV 29 0 1 0 0 0 0 0 1033 -1:U 0 -1 ''
    AUXRECV 30 0 1 0 0 0 0 0 1034 -1:U 0 -1 ''
    AUXRECV 31 0 1 0 0 0 0 0 1035 -1:U 0 -1 ''
    AUXRECV 32 0 1 0 0 0 0 0 1036 -1:U 0 -1 ''
    AUXRECV 33 0 1 0 0 0 0 0 1037 -1:U 0 -1 ''
    AUXRECV 34 0 1 0 0 0 0 0 1038 -1:U 0 -1 ''
    AUXRECV 35 0 1 0 0 0 0 0 1039 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {D58AFC13-2E58-BD4C-90C6-86E1DC9D80CB}
    NAME Source_17
    PEAKCOL 23577317
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D58AFC13-2E58-BD4C-90C6-86E1DC9D80CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {22C909AF-A798-6047-A7B2-907881DA4105}
    NAME Source_18
    PEAKCOL 23577317
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {22C909AF-A798-6047-A7B2-907881DA4105}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {71B0B91B-82FA-6A42-8227-3C27130BBE1A}
    NAME Source_19
    PEAKCOL 23577317
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {71B0B91B-82FA-6A42-8227-3C27130BBE1A}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {8117A453-0993-F446-8D5D-41D7EA8B53BB}
    NAME Source_20
    PEAKCOL 23577317
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8117A453-0993-F446-8D5D-41D7EA8B53BB}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {69C811E8-DB63-014D-80FE-94805704B7E1}
    NAME Source_21
    PEAKCOL 23577317
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {69C811E8-DB63-014D-80FE-94805704B7E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {5DDE822A-9BDC-434C-8C49-4A69342B0F9D}
    NAME Source_22
    PEAKCOL 23577317
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5DDE822A-9BDC-434C-8C49-4A69342B0F9D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {F056D2E5-E062-7B48-A075-AEF895CEAB44}
    NAME Source_23
    PEAKCOL 23577317
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F056D2E5-E062-7B48-A075-AEF895CEAB44}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {2DABDB63-558E-0747-AC0D-C82F92195B97}
    NAME Source_24
    PEAKCOL 23577317
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2DABDB63-558E-0747-AC0D-C82F92195B97}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {02279881-7B18-E84F-AA2D-8220AF2E24F9}
    NAME Source_25
    PEAKCOL 23577317
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {02279881-7B18-E84F-AA2D-8220AF2E24F9}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {B596D26F-3FC3-8046-A098-C02F30922572}
    NAME Source_26
    PEAKCOL 23577317
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B596D26F-3FC3-8046-A098-C02F30922572}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {242F4C41-2C4E-6B48-AA51-F4DD6432B6B8}
    NAME Source_27
    PEAKCOL 23577317
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {242F4C41-2C4E-6B48-AA51-F4DD6432B6B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {43201F8D-A0C4-9A43-B3C4-1BB69E38B0A7}
    NAME Source_28
    PEAKCOL 23577317
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {43201F8D-A0C4-9A43-B3C4-1BB69E38B0A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {B8F2DCED-B234-B144-A98D-DE8F9B831228}
    NAME Source_29
    PEAKCOL 23577317
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B8F2DCED-B234-B144-A98D-DE8F9B831228}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {6C4D956B-8EC5-0E49-82B3-890F2CEA1D75}
    NAME Source_30
    PEAKCOL 23577317
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6C4D956B-8EC5-0E49-82B3-890F2CEA1D75}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {676803C9-882C-9844-B5DC-4C487734AF7A}
    NAME Source_31
    PEAKCOL 23577317
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {676803C9-882C-9844-B5DC-4C487734AF7A}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {62C84548-19EA-EF4E-87D8-F156ACA43FED}
    NAME Source_32
    PEAKCOL 23577317
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {62C84548-19EA-EF4E-87D8-F156ACA43FED}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {55A98C3B-2C61-C745-8D77-636760C3D2E0}
    NAME Sources_33-48
    PEAKCOL 22669808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 1 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {55A98C3B-2C61-C745-8D77-636760C3D2E0}
    PERF 0
    AUXRECV 37 0 1 0 0 0 0 0 1024 -1:U 0 -1 ''
    AUXRECV 38 0 1 0 0 0 0 0 1025 -1:U 0 -1 ''
    AUXRECV 39 0 1 0 0 0 0 0 1026 -1:U 0 -1 ''
    AUXRECV 40 0 1 0 0 0 0 0 1027 -1:U 0 -1 ''
    AUXRECV 41 0 1 0 0 0 0 0 1028 -1:U 0 -1 ''
    AUXRECV 42 0 1 0 0 0 0 0 1029 -1:U 0 -1 ''
    AUXRECV 43 0 1 0 0 0 0 0 1030 -1:U 0 -1 ''
    AUXRECV 44 0 1 0 0 0 0 0 1031 -1:U 0 -1 ''
    AUXRECV 45 0 1 0 0 0 0 0 1032 -1:U 0 -1 ''
    AUXRECV 46 0 1 0 0 0 0 0 1033 -1:U 0 -1 ''
    AUXRECV 47 0 1 0 0 0 0 0 1034 -1:U 0 -1 ''
    AUXRECV 48 0 1 0 0 0 0 0 1035 -1:U 0 -1 ''
    AUXRECV 49 0 1 0 0 0 0 0 1036 -1:U 0 -1 ''
    AUXRECV 50 0 1 0 0 0 0 0 1037 -1:U 0 -1 ''
    AUXRECV 51 0 1 0 0 0 0 0 1038 -1:U 0 -1 ''
    AUXRECV 52 0 1 0 0 0 0 0 1039 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {D01D7890-2830-144F-ACAB-ED12272D5B23}
    NAME Source_33
    PEAKCOL 22669808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D01D7890-2830-144F-ACAB-ED12272D5B23}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {46DAF902-8921-7843-8A89-6C2285975421}
    NAME Source_34
    PEAKCOL 22669808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {46DAF902-8921-7843-8A89-6C2285975421}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {B2F29A8D-B497-394B-88BB-A1C25F756F27}
    NAME Source_35
    PEAKCOL 22669808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B2F29A8D-B497-394B-88BB-A1C25F756F27}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {44D894B2-EABC-3F40-A89D-3E19587FAE34}
    NAME Source_36
    PEAKCOL 22669808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {44D894B2-EABC-3F40-A89D-3E19587FAE34}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {EDBDBE94-455B-0141-BB08-B8D7AE3E112C}
    NAME Source_37
    PEAKCOL 22669808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EDBDBE94-455B-0141-BB08-B8D7AE3E112C}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {BB5CA24F-ACDA-9844-8841-D3D7ADA9C7D7}
    NAME Source_38
    PEAKCOL 22669808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BB5CA24F-ACDA-9844-8841-D3D7ADA9C7D7}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {499D2F05-5B7E-2242-A3AE-E65B7F83E17F}
    NAME Source_39
    PEAKCOL 22669808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {499D2F05-5B7E-2242-A3AE-E65B7F83E17F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {A62E2317-789A-054D-944E-03DD865BAFAB}
    NAME Source_40
    PEAKCOL 22669808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A62E2317-789A-054D-944E-03DD865BAFAB}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {672B511E-4794-DA4F-8281-47FB9597672E}
    NAME Source_41
    PEAKCOL 22669808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {672B511E-4794-DA4F-8281-47FB9597672E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {AC1C9E98-5279-5947-9FD2-54D6A965C0D6}
    NAME Source_42
    PEAKCOL 22669808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AC1C9E98-5279-5947-9FD2-54D6A965C0D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {EB2011D6-D9AD-D34C-BEDE-215E771ABA73}
    NAME Source_43
    PEAKCOL 22669808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EB2011D6-D9AD-D34C-BEDE-215E771ABA73}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {80A192F0-D6FC-E644-9841-F2432C0BC090}
    NAME Source_44
    PEAKCOL 22669808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {80A192F0-D6FC-E644-9841-F2432C0BC090}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {F3E206D4-9761-B549-9A49-F846CB522BF1}
    NAME Source_45
    PEAKCOL 22669808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F3E206D4-9761-B549-9A49-F846CB522BF1}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {5B3DA701-B05E-C041-9A7B-D75312709CE4}
    NAME Source_46
    PEAKCOL 22669808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5B3DA701-B05E-C041-9A7B-D75312709CE4}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {B5C65DD5-4F99-7E4A-AAC2-1991686B5DE8}
    NAME Source_47
    PEAKCOL 22669808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B5C65DD5-4F99-7E4A-AAC2-1991686B5DE8}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {C7A5462E-25CB-0748-9880-CFE570A15A90}
    NAME Source_48
    PEAKCOL 22669808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C7A5462E-25CB-0748-9880-CFE570A15A90}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {03E52101-EBF4-DF46-8F7B-D87592D9E47F}
    NAME Sources_49-64
    PEAKCOL 25932537
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 1 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {03E52101-EBF4-DF46-8F7B-D87592D9E47F}
    PERF 0
    AUXRECV 54 0 1 0 0 0 0 0 1024 -1:U 0 -1 ''
    AUXRECV 55 0 1 0 0 0 0 0 1025 -1:U 0 -1 ''
    AUXRECV 56 0 1 0 0 0 0 0 1026 -1:U 0 -1 ''
    AUXRECV 57 0 1 0 0 0 0 0 1027 -1:U 0 -1 ''
    AUXRECV 58 0 1 0 0 0 0 0 1028 -1:U 0 -1 ''
    AUXRECV 59 0 1 0 0 0 0 0 1029 -1:U 0 -1 ''
    AUXRECV 60 0 1 0 0 0 0 0 1030 -1:U 0 -1 ''
    AUXRECV 61 0 1 0 0 0 0 0 1031 -1:U 0 -1 ''
    AUXRECV 62 0 1 0 0 0 0 0 1032 -1:U 0 -1 ''
    AUXRECV 63 0 1 0 0 0 0 0 1033 -1:U 0 -1 ''
    AUXRECV 64 0 1 0 0 0 0 0 1034 -1:U 0 -1 ''
    AUXRECV 65 0 1 0 0 0 0 0 1035 -1:U 0 -1 ''
    AUXRECV 66 0 1 0 0 0 0 0 1036 -1:U 0 -1 ''
    AUXRECV 67 0 1 0 0 0 0 0 1037 -1:U 0 -1 ''
    AUXRECV 68 0 1 0 0 0 0 0 1038 -1:U 0 -1 ''
    AUXRECV 69 0 1 0 0 0 0 0 1039 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {C94836CE-294E-554D-A748-A4F29838830E}
    NAME Source_49
    PEAKCOL 25932537
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C94836CE-294E-554D-A748-A4F29838830E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {02E51704-1818-A348-9AD7-03CEAAA12CB7}
    NAME Source_50
    PEAKCOL 25932537
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {02E51704-1818-A348-9AD7-03CEAAA12CB7}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {A2666F08-4FDA-7643-ABD2-9DA1A326ED03}
    NAME Source_51
    PEAKCOL 25932537
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A2666F08-4FDA-7643-ABD2-9DA1A326ED03}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {D6370B91-8F28-5747-B092-32DC1F21F542}
    NAME Source_52
    PEAKCOL 25932537
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D6370B91-8F28-5747-B092-32DC1F21F542}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {3E29DB15-9FCD-814D-85DA-6C23FFDB1445}
    NAME Source_53
    PEAKCOL 25932537
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3E29DB15-9FCD-814D-85DA-6C23FFDB1445}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {D87764D4-F203-174C-AA9E-FF3E288B2A69}
    NAME Source_54
    PEAKCOL 25932537
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D87764D4-F203-174C-AA9E-FF3E288B2A69}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {CC0B7127-7DA4-1E4C-A63A-88B7974DBFCA}
    NAME Source_55
    PEAKCOL 25932537
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CC0B7127-7DA4-1E4C-A63A-88B7974DBFCA}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {58976E82-901B-E541-9A17-F2050A512E73}
    NAME Source_56
    PEAKCOL 25932537
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {58976E82-901B-E541-9A17-F2050A512E73}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {CE3F4B6E-97F2-7942-ADF3-2A6D542A9E11}
    NAME Source_57
    PEAKCOL 25932537
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE3F4B6E-97F2-7942-ADF3-2A6D542A9E11}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {AAF5897F-6169-504D-8E8A-F9F88D6C3AB5}
    NAME Source_58
    PEAKCOL 25932537
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AAF5897F-6169-504D-8E8A-F9F88D6C3AB5}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {E7B54447-C2F1-0F46-90E5-1BCA42A609B7}
    NAME Source_59
    PEAKCOL 25932537
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E7B54447-C2F1-0F46-90E5-1BCA42A609B7}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {D00DAF1B-20F3-894E-90C1-C07D2A2E1F63}
    NAME Source_60
    PEAKCOL 25932537
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D00DAF1B-20F3-894E-90C1-C07D2A2E1F63}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {8DECED6E-5733-A247-8EA5-E0CDFDCCE352}
    NAME Source_61
    PEAKCOL 25932537
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8DECED6E-5733-A247-8EA5-E0CDFDCCE352}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {7A7D5223-8B2B-BB4E-A632-A1DA17BFFE64}
    NAME Source_62
    PEAKCOL 25932537
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A7D5223-8B2B-BB4E-A632-A1DA17BFFE64}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {CF3EEE7C-B07B-F647-AD80-9952216E92A9}
    NAME Source_63
    PEAKCOL 25932537
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF3EEE7C-B07B-F647-AD80-9952216E92A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {99F93137-8FE4-854E-A70A-F78BECE7FCB5}
    NAME Source_64
    PEAKCOL 25932537
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {99F93137-8FE4-854E-A70A-F78BECE7FCB5}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {932CC526-4955-E743-9E87-EB4EDA189501}
    NAME "Fixed Formats"
    PEAKCOL 33518771
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 1 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {932CC526-4955-E743-9E87-EB4EDA189501}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {EF1A61E3-38A0-8542-94E3-328AFDBAA8B5}
    NAME Stereo
    PEAKCOL 26490209
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF1A61E3-38A0-8542-94E3-328AFDBAA8B5}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {703AA2A6-EAA5-4348-A18E-CD0816C9E8B7}
    NAME 5.1
    PEAKCOL 27680774
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {703AA2A6-EAA5-4348-A18E-CD0816C9E8B7}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {A27A967C-4CD8-8A46-8830-D379B36B6767}
    NAME 7.1
    PEAKCOL 25406312
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 8
    FX 1
    TRACKID {A27A967C-4CD8-8A46-8830-D379B36B6767}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {EBD2BC39-E1F8-1D42-9ED5-29F3E84B2716}
    NAME 7.4.1
    PEAKCOL 24624139
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 12
    FX 1
    TRACKID {EBD2BC39-E1F8-1D42-9ED5-29F3E84B2716}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {738B886A-8632-174F-B6B4-C2AF078A98B1}
    NAME 5o_ambisonics
    PEAKCOL 26490594
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 36
    FX 1
    TRACKID {738B886A-8632-174F-B6B4-C2AF078A98B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <EXTENSIONS
  >
>
