<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bUuPki" name="SeamLess_Client" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="TU Studio">
  <MAINGROUP id="tHsIzo" name="SeamLess_Client">
    <GROUP id="{26827123-0244-B915-E85F-A652B1B3F034}" name="Resources">
      <FILE id="Kzhfnz" name="HuFo_Logo.png" compile="0" resource="1" file="Resources/HuFo_Logo.png"/>
      <FILE id="ckfowz" name="top_view.png" compile="0" resource="1" file="Resources/top_view.png"/>
      <FILE id="Ig2exI" name="HuFo_Logo.bmp" compile="0" resource="1" file="Resources/HuFo_Logo.bmp"/>
      <FILE id="tQWjsj" name="HuFo.png" compile="0" resource="1" file="Resources/HuFo.png"/>
    </GROUP>
    <GROUP id="{430F3EF1-34BE-76D3-9328-5006156D1F39}" name="Source">
      <FILE id="snD8JS" name="SendFader.cpp" compile="1" resource="0" file="Source/SendFader.cpp"/>
      <FILE id="rHiBMC" name="SendFader.h" compile="0" resource="0" file="Source/SendFader.h"/>
      <FILE id="GJSi1n" name="SourceSettingsComponent.cpp" compile="1" resource="0"
            file="Source/SourceSettingsComponent.cpp"/>
      <FILE id="z8gsnA" name="SourceSettingsComponent.h" compile="0" resource="0"
            file="Source/SourceSettingsComponent.h"/>
      <FILE id="kAUCPT" name="SendFaderBox.cpp" compile="1" resource="0"
            file="Source/SendFaderBox.cpp"/>
      <FILE id="TZoBQP" name="OutgoingConnectionComponent.cpp" compile="1"
            resource="0" file="Source/OutgoingConnectionComponent.cpp"/>
      <FILE id="yiY13o" name="OutgoingConnectionComponent.h" compile="0"
            resource="0" file="Source/OutgoingConnectionComponent.h"/>
      <FILE id="eTKZTM" name="SendFaderBox.h" compile="0" resource="0" file="Source/SendFaderBox.h"/>
      <FILE id="Yo7NuO" name="SeamLess_Client.h" compile="0" resource="0"
            file="Source/SeamLess_Client.h"/>
      <FILE id="zOIUM5" name="ClientConnection.cpp" compile="1" resource="0"
            file="Source/ClientConnection.cpp"/>
      <FILE id="f2fV4h" name="TopView.cpp" compile="1" resource="0" file="Source/TopView.cpp"/>
      <FILE id="EnHeya" name="TopView.h" compile="0" resource="0" file="Source/TopView.h"/>
      <FILE id="wwErDg" name="ClientConnection.h" compile="0" resource="0"
            file="Source/ClientConnection.h"/>
      <FILE id="gNaFnM" name="SoundSource.cpp" compile="1" resource="0" file="Source/SoundSource.cpp"/>
      <FILE id="PY29qr" name="SoundSource.h" compile="0" resource="0" file="Source/SoundSource.h"/>
      <FILE id="efG9JH" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OYhxAL" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="x1TSF7" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="D3rbSw" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SeamLess_Client_DEBUG"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SeamLess_Client"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Develop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Develop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Develop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Develop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Develop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Develop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Develop/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../Develop/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SeamLess_Client_DEBUG"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SeamLess_Client"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
