<REAPER_PROJECT 0.1 "6.23/OSX64-clang" 1613326002
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3.39705816589591
  ZOOM 11.79597426674494 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 3.62133410916878 3.62133410916878
  SELECTION2 3.62133410916878 3.62133410916878
  MASTER_GROUP_FLAGS 1 0 0 0 1
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {98424DA1-585C-5C45-BCFA-02299A70EB65}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {040AA2C9-7222-6745-B1A1-8FABACC3D838}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {262B6180-44B3-254F-86BA-4C3F2B314B61}
    NAME "Out_1-64 Sources"
    PEAKCOL 17039552
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    GROUP_FLAGS 0 1 0 0 0 1
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {262B6180-44B3-254F-86BA-4C3F2B314B61}
    PERF 0
    LAYOUTS "" C
    AUXRECV 2 0 1 0 0 0 0 8192 0 -1:U 0 -1 ''
    AUXRECV 19 0 1 0 0 0 0 8192 16 -1:U 0 -1 ''
    AUXRECV 36 0 1 0 0 0 0 8192 32 -1:U 0 -1 ''
    AUXRECV 53 0 1 0 0 0 0 8192 48 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 32768 -1:U -1
  >
  <TRACK {5D60379A-2B63-3048-9E6B-717C10009680}
    NAME "Out_65-128 FixedFormats"
    PEAKCOL 17256438
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    GROUP_FLAGS 0 1 0 0 0 1
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {5D60379A-2B63-3048-9E6B-717C10009680}
    PERF 0
    LAYOUTS "" C
    AUXRECV 71 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 72 0 1 0 0 0 0 3072 2 -1:U 0 -1 ''
    AUXRECV 73 0 1 0 0 0 0 4096 8 -1:U 0 -1 ''
    AUXRECV 74 0 1 0 0 0 0 6144 16 -1:U 0 -1 ''
    AUXRECV 75 0 1 0 0 0 0 18432 28 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 64 0 1 0 0 0 32768 -1:U -1
  >
  <TRACK {3DB187E7-2141-2A41-9F99-DEB9E1AF25EE}
    NAME "Sources 1-16"
    PEAKCOL 25362272
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {3DB187E7-2141-2A41-9F99-DEB9E1AF25EE}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 0 1024 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 1025 -1:U 0 -1 ''
    AUXRECV 5 0 1 0 0 0 0 0 1026 -1:U 0 -1 ''
    AUXRECV 6 0 1 0 0 0 0 0 1027 -1:U 0 -1 ''
    AUXRECV 7 0 1 0 0 0 0 0 1028 -1:U 0 -1 ''
    AUXRECV 8 0 1 0 0 0 0 0 1029 -1:U 0 -1 ''
    AUXRECV 9 0 1 0 0 0 0 0 1030 -1:U 0 -1 ''
    AUXRECV 10 0 1 0 0 0 0 0 1031 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 0 1032 -1:U 0 -1 ''
    AUXRECV 12 0 1 0 0 0 0 0 1033 -1:U 0 -1 ''
    AUXRECV 13 0 1 0 0 0 0 0 1034 -1:U 0 -1 ''
    AUXRECV 14 0 1 0 0 0 0 0 1035 -1:U 0 -1 ''
    AUXRECV 15 0 1 0 0 0 0 0 1036 -1:U 0 -1 ''
    AUXRECV 16 0 1 0 0 0 0 0 1037 -1:U 0 -1 ''
    AUXRECV 17 0 1 0 0 0 0 0 1038 -1:U 0 -1 ''
    AUXRECV 18 0 1 0 0 0 0 0 1039 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {3AC20BE7-717F-924B-8A96-08D18E819D12}
    NAME Source_1
    PEAKCOL 24117078
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3AC20BE7-717F-924B-8A96-08D18E819D12}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1408 754 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAwwAAAAEAAAD//xAA
        swAAAAEAAABWQzIhbgAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjEiIGVuYWJsZT0iMSIgYnVuZGxlPSIxIi8+AAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAA
        AAAA
        AAAQAAAA
      >
      FLOATPOS -1408 782 320 243
      FXID {AFB3E0B4-057C-854A-BC6A-B193256822B1}
      WAK 0 0
    >
  >
  <TRACK {FD882C67-AFC8-5046-984F-036196573374}
    NAME Source_2
    PEAKCOL 24117078
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD882C67-AFC8-5046-984F-036196573374}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1376 722 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAwwAAAAEAAAD//xAA
        swAAAAEAAABWQzIhbgAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjIiIGVuYWJsZT0iMSIgYnVuZGxlPSIxIi8+AAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAA
        AAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {791511C6-D9E9-9B40-BE4D-9C654498C52A}
      WAK 0 0
    >
  >
  <TRACK {C0B229C6-C02E-1D4E-880A-FBE48A778BAB}
    NAME Source_3
    PEAKCOL 24117078
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C0B229C6-C02E-1D4E-880A-FBE48A778BAB}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1344 690 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAwwAAAAEAAAD//xAA
        swAAAAEAAABWQzIhbgAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjMiIGVuYWJsZT0iMSIgYnVuZGxlPSIxIi8+AAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAA
        AAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {49E9A5D5-9FAB-4F46-B90F-94F359D0A125}
      WAK 0 0
    >
  >
  <TRACK {7DFD8649-6AA5-6F4D-A0E9-44305B6A2A9E}
    NAME Source_4
    PEAKCOL 24117078
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7DFD8649-6AA5-6F4D-A0E9-44305B6A2A9E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1312 658 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAwwAAAAEAAAD//xAA
        swAAAAEAAABWQzIhbgAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjQiIGVuYWJsZT0iMSIgYnVuZGxlPSIxIi8+AAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAA
        AAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {972A2B61-2CD7-7C49-A921-971BE19353C9}
      WAK 0 0
    >
  >
  <TRACK {79C2C976-9DDF-524C-84A0-BD6B3D41CC2D}
    NAME Source_5
    PEAKCOL 24117078
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79C2C976-9DDF-524C-84A0-BD6B3D41CC2D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1280 626 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAwwAAAAEAAAD//xAA
        swAAAAEAAABWQzIhbgAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjUiIGVuYWJsZT0iMSIgYnVuZGxlPSIxIi8+AAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAA
        AAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A63A9D5E-834A-F44C-9741-0B690FBFCB08}
      WAK 0 0
    >
  >
  <TRACK {1AB87D40-0F14-EB4A-B794-3282B776294B}
    NAME Source_6
    PEAKCOL 24117078
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1AB87D40-0F14-EB4A-B794-3282B776294B}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1248 594 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAwwAAAAEAAAD//xAA
        swAAAAEAAABWQzIhbgAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjYiIGVuYWJsZT0iMSIgYnVuZGxlPSIxIi8+AAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAA
        AAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E4A6C566-A139-8A4B-925E-01FC2E088879}
      WAK 0 0
    >
  >
  <TRACK {49EC08BD-8C2D-3342-8965-A846D260A3BB}
    NAME Source_7
    PEAKCOL 24117078
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49EC08BD-8C2D-3342-8965-A846D260A3BB}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1216 562 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAwwAAAAEAAAD//xAA
        swAAAAEAAABWQzIhbgAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjciIGVuYWJsZT0iMSIgYnVuZGxlPSIxIi8+AAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAA
        AAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {57D1D764-127E-3043-91A7-CE6D7E48204F}
      WAK 0 0
    >
  >
  <TRACK {3D894162-9C3C-234F-AA99-37D5BC945A59}
    NAME Source_8
    PEAKCOL 24117078
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D894162-9C3C-234F-AA99-37D5BC945A59}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1184 530 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAwwAAAAEAAAD//xAA
        swAAAAEAAABWQzIhbgAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjgiIGVuYWJsZT0iMSIgYnVuZGxlPSIxIi8+AAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAA
        AAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E4518F8C-BC37-2A47-A171-9B8331C5DDC7}
      WAK 0 0
    >
  >
  <TRACK {A45F41D5-6203-5441-B098-2B255464E220}
    NAME Source_9
    PEAKCOL 24117078
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A45F41D5-6203-5441-B098-2B255464E220}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1152 498 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAwwAAAAEAAAD//xAA
        swAAAAEAAABWQzIhbgAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjkiIGVuYWJsZT0iMSIgYnVuZGxlPSIxIi8+AAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAA
        AAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D9F745D1-1F49-AA47-B26E-4CB95A7F029F}
      WAK 0 0
    >
  >
  <TRACK {7FFD4DC0-D0AC-9647-8D21-77B3A9E7040C}
    NAME Source_10
    PEAKCOL 24117078
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7FFD4DC0-D0AC-9647-8D21-77B3A9E7040C}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1120 466 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjEwIiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {105011EA-2DC4-ED43-A41B-09BD79D0A0C6}
      WAK 0 0
    >
  >
  <TRACK {94EF6D05-D20E-114D-8BA0-71B4B8430926}
    NAME Source_11
    PEAKCOL 24117078
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {94EF6D05-D20E-114D-8BA0-71B4B8430926}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1088 434 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjExIiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C28BE907-BB21-6040-8F2F-F46DEEABBE54}
      WAK 0 0
    >
  >
  <TRACK {7940FED5-AF6E-7644-87B2-09E06DEFD562}
    NAME Source_12
    PEAKCOL 24117078
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7940FED5-AF6E-7644-87B2-09E06DEFD562}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1056 402 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjEyIiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9CD2EF5A-F174-8E40-91D6-324286EB93A4}
      WAK 0 0
    >
  >
  <TRACK {91658E53-59C5-604E-9348-EBD65483DBB7}
    NAME Source_13
    PEAKCOL 24117078
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91658E53-59C5-604E-9348-EBD65483DBB7}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1024 370 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjEzIiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {02745F1F-41D3-864E-B784-747BC3991CF8}
      WAK 0 0
    >
  >
  <TRACK {2C0FAF87-B9B2-894A-B70B-7CBD0BB13C57}
    NAME Source_14
    PEAKCOL 24117078
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C0FAF87-B9B2-894A-B70B-7CBD0BB13C57}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -992 338 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjE0IiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AA5687C7-21E8-9840-B591-5041E8DC560E}
      WAK 0 0
    >
  >
  <TRACK {CC050344-5C28-AC45-BFEF-3847E8ADD6F5}
    NAME Source_15
    PEAKCOL 24117078
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CC050344-5C28-AC45-BFEF-3847E8ADD6F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -992 338 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjE1IiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8522F1C7-062D-ED4C-8BCC-F0D711A5804E}
      WAK 0 0
    >
  >
  <TRACK {9141D4DD-AC80-024A-B47B-FCCD54946213}
    NAME Source_16
    PEAKCOL 24117078
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9141D4DD-AC80-024A-B47B-FCCD54946213}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -992 338 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjE2IiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6D1A2CB9-DCF6-794F-BEB1-AE677BB86C05}
      WAK 0 0
    >
  >
  <TRACK {9E54C9BB-E847-514D-90EB-BF36C6F51552}
    NAME Sources_17-32
    PEAKCOL 23577317
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 1 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {9E54C9BB-E847-514D-90EB-BF36C6F51552}
    PERF 0
    AUXRECV 20 0 1 0 0 0 0 0 1024 -1:U 0 -1 ''
    AUXRECV 21 0 1 0 0 0 0 0 1025 -1:U 0 -1 ''
    AUXRECV 22 0 1 0 0 0 0 0 1026 -1:U 0 -1 ''
    AUXRECV 23 0 1 0 0 0 0 0 1027 -1:U 0 -1 ''
    AUXRECV 24 0 1 0 0 0 0 0 1028 -1:U 0 -1 ''
    AUXRECV 25 0 1 0 0 0 0 0 1029 -1:U 0 -1 ''
    AUXRECV 26 0 1 0 0 0 0 0 1030 -1:U 0 -1 ''
    AUXRECV 27 0 1 0 0 0 0 0 1031 -1:U 0 -1 ''
    AUXRECV 28 0 1 0 0 0 0 0 1032 -1:U 0 -1 ''
    AUXRECV 29 0 1 0 0 0 0 0 1033 -1:U 0 -1 ''
    AUXRECV 30 0 1 0 0 0 0 0 1034 -1:U 0 -1 ''
    AUXRECV 31 0 1 0 0 0 0 0 1035 -1:U 0 -1 ''
    AUXRECV 32 0 1 0 0 0 0 0 1036 -1:U 0 -1 ''
    AUXRECV 33 0 1 0 0 0 0 0 1037 -1:U 0 -1 ''
    AUXRECV 34 0 1 0 0 0 0 0 1038 -1:U 0 -1 ''
    AUXRECV 35 0 1 0 0 0 0 0 1039 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {D58AFC13-2E58-BD4C-90C6-86E1DC9D80CB}
    NAME Source_17
    PEAKCOL 23577317
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D58AFC13-2E58-BD4C-90C6-86E1DC9D80CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1408 754 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjE3IiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1E60639D-E42D-5446-836E-61F2707AE868}
      WAK 0 0
    >
  >
  <TRACK {22C909AF-A798-6047-A7B2-907881DA4105}
    NAME Source_18
    PEAKCOL 23577317
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {22C909AF-A798-6047-A7B2-907881DA4105}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1376 722 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjE4IiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A2362A9F-A020-0C43-B0D2-401546FE8A86}
      WAK 0 0
    >
  >
  <TRACK {71B0B91B-82FA-6A42-8227-3C27130BBE1A}
    NAME Source_19
    PEAKCOL 23577317
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {71B0B91B-82FA-6A42-8227-3C27130BBE1A}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1344 690 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjE5IiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {63BA64C3-5C63-0B42-9C9C-846C40A24340}
      WAK 0 0
    >
  >
  <TRACK {8117A453-0993-F446-8D5D-41D7EA8B53BB}
    NAME Source_20
    PEAKCOL 23577317
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8117A453-0993-F446-8D5D-41D7EA8B53BB}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1312 658 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjIwIiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C67FA602-86B4-C948-AA15-583B39A65514}
      WAK 0 0
    >
  >
  <TRACK {69C811E8-DB63-014D-80FE-94805704B7E1}
    NAME Source_21
    PEAKCOL 23577317
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {69C811E8-DB63-014D-80FE-94805704B7E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1280 626 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjIxIiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8C6B0592-23EF-AF4F-9380-CB0B5B89663F}
      WAK 0 0
    >
  >
  <TRACK {5DDE822A-9BDC-434C-8C49-4A69342B0F9D}
    NAME Source_22
    PEAKCOL 23577317
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5DDE822A-9BDC-434C-8C49-4A69342B0F9D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1248 594 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjIyIiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {792009F7-6B50-3840-AEB7-1D836DCA2E07}
      WAK 0 0
    >
  >
  <TRACK {F056D2E5-E062-7B48-A075-AEF895CEAB44}
    NAME Source_23
    PEAKCOL 23577317
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F056D2E5-E062-7B48-A075-AEF895CEAB44}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1216 562 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjIzIiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3905A6CA-46C4-384B-B634-3682FBB5B27A}
      WAK 0 0
    >
  >
  <TRACK {2DABDB63-558E-0747-AC0D-C82F92195B97}
    NAME Source_24
    PEAKCOL 23577317
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2DABDB63-558E-0747-AC0D-C82F92195B97}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1184 530 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjI0IiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BEEC3089-08E9-EC4F-B40A-0B1E2284D800}
      WAK 0 0
    >
  >
  <TRACK {02279881-7B18-E84F-AA2D-8220AF2E24F9}
    NAME Source_25
    PEAKCOL 23577317
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {02279881-7B18-E84F-AA2D-8220AF2E24F9}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1152 498 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjI1IiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {145438D1-0138-8249-9840-5DE26E91216A}
      WAK 0 0
    >
  >
  <TRACK {B596D26F-3FC3-8046-A098-C02F30922572}
    NAME Source_26
    PEAKCOL 23577317
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B596D26F-3FC3-8046-A098-C02F30922572}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1120 466 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjI2IiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {54DC0CB3-7338-4E4E-AA96-AB36AB2A922C}
      WAK 0 0
    >
  >
  <TRACK {242F4C41-2C4E-6B48-AA51-F4DD6432B6B8}
    NAME Source_27
    PEAKCOL 23577317
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {242F4C41-2C4E-6B48-AA51-F4DD6432B6B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1088 434 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjI3IiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {172CB69A-AD03-784C-A940-8BD8097FA4DF}
      WAK 0 0
    >
  >
  <TRACK {43201F8D-A0C4-9A43-B3C4-1BB69E38B0A7}
    NAME Source_28
    PEAKCOL 23577317
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {43201F8D-A0C4-9A43-B3C4-1BB69E38B0A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1056 402 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjI4IiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {316EC050-D5A6-B649-829F-28369A46B21B}
      WAK 0 0
    >
  >
  <TRACK {B8F2DCED-B234-B144-A98D-DE8F9B831228}
    NAME Source_29
    PEAKCOL 23577317
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B8F2DCED-B234-B144-A98D-DE8F9B831228}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1024 370 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjI5IiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {35907297-8DEE-9548-9D19-D553BE255FCA}
      WAK 0 0
    >
  >
  <TRACK {6C4D956B-8EC5-0E49-82B3-890F2CEA1D75}
    NAME Source_30
    PEAKCOL 23577317
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6C4D956B-8EC5-0E49-82B3-890F2CEA1D75}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -992 338 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjMwIiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {01AEB1BF-2067-2745-AFE3-ABDEAEE65CA2}
      WAK 0 0
    >
  >
  <TRACK {676803C9-882C-9844-B5DC-4C487734AF7A}
    NAME Source_31
    PEAKCOL 23577317
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {676803C9-882C-9844-B5DC-4C487734AF7A}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -992 338 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjMxIiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {640D5DEE-84A2-1D40-9402-A58A8362A852}
      WAK 0 0
    >
  >
  <TRACK {62C84548-19EA-EF4E-87D8-F156ACA43FED}
    NAME Source_32
    PEAKCOL 23577317
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {62C84548-19EA-EF4E-87D8-F156ACA43FED}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -992 338 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjMyIiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7D871097-49A7-0648-BFE3-EC02DCC26990}
      WAK 0 0
    >
  >
  <TRACK {55A98C3B-2C61-C745-8D77-636760C3D2E0}
    NAME Sources_33-48
    PEAKCOL 22669808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 1 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {55A98C3B-2C61-C745-8D77-636760C3D2E0}
    PERF 0
    AUXRECV 37 0 1 0 0 0 0 0 1024 -1:U 0 -1 ''
    AUXRECV 38 0 1 0 0 0 0 0 1025 -1:U 0 -1 ''
    AUXRECV 39 0 1 0 0 0 0 0 1026 -1:U 0 -1 ''
    AUXRECV 40 0 1 0 0 0 0 0 1027 -1:U 0 -1 ''
    AUXRECV 41 0 1 0 0 0 0 0 1028 -1:U 0 -1 ''
    AUXRECV 42 0 1 0 0 0 0 0 1029 -1:U 0 -1 ''
    AUXRECV 43 0 1 0 0 0 0 0 1030 -1:U 0 -1 ''
    AUXRECV 44 0 1 0 0 0 0 0 1031 -1:U 0 -1 ''
    AUXRECV 45 0 1 0 0 0 0 0 1032 -1:U 0 -1 ''
    AUXRECV 46 0 1 0 0 0 0 0 1033 -1:U 0 -1 ''
    AUXRECV 47 0 1 0 0 0 0 0 1034 -1:U 0 -1 ''
    AUXRECV 48 0 1 0 0 0 0 0 1035 -1:U 0 -1 ''
    AUXRECV 49 0 1 0 0 0 0 0 1036 -1:U 0 -1 ''
    AUXRECV 50 0 1 0 0 0 0 0 1037 -1:U 0 -1 ''
    AUXRECV 51 0 1 0 0 0 0 0 1038 -1:U 0 -1 ''
    AUXRECV 52 0 1 0 0 0 0 0 1039 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {D01D7890-2830-144F-ACAB-ED12272D5B23}
    NAME Source_33
    PEAKCOL 22669808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D01D7890-2830-144F-ACAB-ED12272D5B23}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1408 754 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjMzIiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0294FC9D-F56E-F44E-930C-AA5F0E876099}
      WAK 0 0
    >
  >
  <TRACK {46DAF902-8921-7843-8A89-6C2285975421}
    NAME Source_34
    PEAKCOL 22669808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {46DAF902-8921-7843-8A89-6C2285975421}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1376 722 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjM0IiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {31EE8505-D733-BD48-AEF3-19F9EF5DFCE6}
      WAK 0 0
    >
  >
  <TRACK {B2F29A8D-B497-394B-88BB-A1C25F756F27}
    NAME Source_35
    PEAKCOL 22669808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B2F29A8D-B497-394B-88BB-A1C25F756F27}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1344 690 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjM1IiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {69337058-7255-4A4B-8680-BAE17C29D726}
      WAK 0 0
    >
  >
  <TRACK {44D894B2-EABC-3F40-A89D-3E19587FAE34}
    NAME Source_36
    PEAKCOL 22669808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {44D894B2-EABC-3F40-A89D-3E19587FAE34}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1312 658 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjM2IiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4C7643F4-ED8B-3B41-9055-40ED5FEC0894}
      WAK 0 0
    >
  >
  <TRACK {EDBDBE94-455B-0141-BB08-B8D7AE3E112C}
    NAME Source_37
    PEAKCOL 22669808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EDBDBE94-455B-0141-BB08-B8D7AE3E112C}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1280 626 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjM3IiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8ED95EA7-5A92-AE4A-9568-FA22844DAAFD}
      WAK 0 0
    >
  >
  <TRACK {BB5CA24F-ACDA-9844-8841-D3D7ADA9C7D7}
    NAME Source_38
    PEAKCOL 22669808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BB5CA24F-ACDA-9844-8841-D3D7ADA9C7D7}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1248 594 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjM4IiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0DEB2EDF-8AE9-8D45-8A8D-A13E6AA27DB0}
      WAK 0 0
    >
  >
  <TRACK {499D2F05-5B7E-2242-A3AE-E65B7F83E17F}
    NAME Source_39
    PEAKCOL 22669808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {499D2F05-5B7E-2242-A3AE-E65B7F83E17F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1216 562 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjM5IiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3328F69B-042A-5149-A1E0-25DED4EB9421}
      WAK 0 0
    >
  >
  <TRACK {A62E2317-789A-054D-944E-03DD865BAFAB}
    NAME Source_40
    PEAKCOL 22669808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A62E2317-789A-054D-944E-03DD865BAFAB}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1184 530 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjQwIiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {734F617E-607B-964B-AD11-DEBEC013F470}
      WAK 0 0
    >
  >
  <TRACK {672B511E-4794-DA4F-8281-47FB9597672E}
    NAME Source_41
    PEAKCOL 22669808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {672B511E-4794-DA4F-8281-47FB9597672E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1152 498 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjQxIiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EAD4BD53-F684-284D-AED3-28B44A63F667}
      WAK 0 0
    >
  >
  <TRACK {AC1C9E98-5279-5947-9FD2-54D6A965C0D6}
    NAME Source_42
    PEAKCOL 22669808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AC1C9E98-5279-5947-9FD2-54D6A965C0D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1120 466 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjQyIiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F4D90DB8-03EB-2F4E-BE00-44321BFDB344}
      WAK 0 0
    >
  >
  <TRACK {EB2011D6-D9AD-D34C-BEDE-215E771ABA73}
    NAME Source_43
    PEAKCOL 22669808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EB2011D6-D9AD-D34C-BEDE-215E771ABA73}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1088 434 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjQzIiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C3E3FC79-A51D-EF45-A769-6A3274143AED}
      WAK 0 0
    >
  >
  <TRACK {80A192F0-D6FC-E644-9841-F2432C0BC090}
    NAME Source_44
    PEAKCOL 22669808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {80A192F0-D6FC-E644-9841-F2432C0BC090}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1056 402 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjQ0IiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E9349E24-0540-1446-ADC1-909EEEF50756}
      WAK 0 0
    >
  >
  <TRACK {F3E206D4-9761-B549-9A49-F846CB522BF1}
    NAME Source_45
    PEAKCOL 22669808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F3E206D4-9761-B549-9A49-F846CB522BF1}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1024 370 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjQ1IiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6CB7B559-1933-5B4B-B09C-8DD6C88007DB}
      WAK 0 0
    >
  >
  <TRACK {5B3DA701-B05E-C041-9A7B-D75312709CE4}
    NAME Source_46
    PEAKCOL 22669808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5B3DA701-B05E-C041-9A7B-D75312709CE4}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -992 338 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjQ2IiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {46F2D03A-EEEB-114E-B8F7-6F037D52C3F8}
      WAK 0 0
    >
  >
  <TRACK {B5C65DD5-4F99-7E4A-AAC2-1991686B5DE8}
    NAME Source_47
    PEAKCOL 22669808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B5C65DD5-4F99-7E4A-AAC2-1991686B5DE8}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -992 338 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjQ3IiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4211F3C8-5E8C-A042-9426-79042502C8CA}
      WAK 0 0
    >
  >
  <TRACK {C7A5462E-25CB-0748-9880-CFE570A15A90}
    NAME Source_48
    PEAKCOL 22669808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C7A5462E-25CB-0748-9880-CFE570A15A90}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -992 338 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjQ4IiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6B9798A9-18C0-564B-826D-8E17A7511C9B}
      WAK 0 0
    >
  >
  <TRACK {03E52101-EBF4-DF46-8F7B-D87592D9E47F}
    NAME Sources_49-64
    PEAKCOL 25932537
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 1 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {03E52101-EBF4-DF46-8F7B-D87592D9E47F}
    PERF 0
    AUXRECV 54 0 1 0 0 0 0 0 1024 -1:U 0 -1 ''
    AUXRECV 55 0 1 0 0 0 0 0 1025 -1:U 0 -1 ''
    AUXRECV 56 0 1 0 0 0 0 0 1026 -1:U 0 -1 ''
    AUXRECV 57 0 1 0 0 0 0 0 1027 -1:U 0 -1 ''
    AUXRECV 58 0 1 0 0 0 0 0 1028 -1:U 0 -1 ''
    AUXRECV 59 0 1 0 0 0 0 0 1029 -1:U 0 -1 ''
    AUXRECV 60 0 1 0 0 0 0 0 1030 -1:U 0 -1 ''
    AUXRECV 61 0 1 0 0 0 0 0 1031 -1:U 0 -1 ''
    AUXRECV 62 0 1 0 0 0 0 0 1032 -1:U 0 -1 ''
    AUXRECV 63 0 1 0 0 0 0 0 1033 -1:U 0 -1 ''
    AUXRECV 64 0 1 0 0 0 0 0 1034 -1:U 0 -1 ''
    AUXRECV 65 0 1 0 0 0 0 0 1035 -1:U 0 -1 ''
    AUXRECV 66 0 1 0 0 0 0 0 1036 -1:U 0 -1 ''
    AUXRECV 67 0 1 0 0 0 0 0 1037 -1:U 0 -1 ''
    AUXRECV 68 0 1 0 0 0 0 0 1038 -1:U 0 -1 ''
    AUXRECV 69 0 1 0 0 0 0 0 1039 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {C94836CE-294E-554D-A748-A4F29838830E}
    NAME Source_49
    PEAKCOL 25932537
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C94836CE-294E-554D-A748-A4F29838830E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1408 754 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjQ5IiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B108A661-1E0D-6A40-AA11-939A5460C194}
      WAK 0 0
    >
  >
  <TRACK {02E51704-1818-A348-9AD7-03CEAAA12CB7}
    NAME Source_50
    PEAKCOL 25932537
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {02E51704-1818-A348-9AD7-03CEAAA12CB7}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1376 722 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjUwIiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F8C425F3-FFDF-DB4A-A364-FB087A567227}
      WAK 0 0
    >
  >
  <TRACK {A2666F08-4FDA-7643-ABD2-9DA1A326ED03}
    NAME Source_51
    PEAKCOL 25932537
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A2666F08-4FDA-7643-ABD2-9DA1A326ED03}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1344 690 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjUxIiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DC9266C9-9E21-1143-8D6C-6E750508A650}
      WAK 0 0
    >
  >
  <TRACK {D6370B91-8F28-5747-B092-32DC1F21F542}
    NAME Source_52
    PEAKCOL 25932537
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D6370B91-8F28-5747-B092-32DC1F21F542}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1312 658 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjUyIiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {316A1CB3-86A2-4E4D-89F0-5E79CF254A86}
      WAK 0 0
    >
  >
  <TRACK {3E29DB15-9FCD-814D-85DA-6C23FFDB1445}
    NAME Source_53
    PEAKCOL 25932537
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3E29DB15-9FCD-814D-85DA-6C23FFDB1445}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1280 626 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjUzIiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3014551A-C314-CD4A-8004-DE1217ECC354}
      WAK 0 0
    >
  >
  <TRACK {D87764D4-F203-174C-AA9E-FF3E288B2A69}
    NAME Source_54
    PEAKCOL 25932537
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D87764D4-F203-174C-AA9E-FF3E288B2A69}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1248 594 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjU0IiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9ADF680F-AD85-9B47-BC49-37457214F629}
      WAK 0 0
    >
  >
  <TRACK {CC0B7127-7DA4-1E4C-A63A-88B7974DBFCA}
    NAME Source_55
    PEAKCOL 25932537
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CC0B7127-7DA4-1E4C-A63A-88B7974DBFCA}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1216 562 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjU1IiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {14BF81E7-D87B-E948-BA1C-C8C7DAB76E77}
      WAK 0 0
    >
  >
  <TRACK {58976E82-901B-E541-9A17-F2050A512E73}
    NAME Source_56
    PEAKCOL 25932537
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {58976E82-901B-E541-9A17-F2050A512E73}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1184 530 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjU2IiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2F13C567-1AE4-2241-BC46-A19D63FEA47E}
      WAK 0 0
    >
  >
  <TRACK {CE3F4B6E-97F2-7942-ADF3-2A6D542A9E11}
    NAME Source_57
    PEAKCOL 25932537
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE3F4B6E-97F2-7942-ADF3-2A6D542A9E11}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1152 498 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjU3IiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1CC8C97F-515C-AF4B-B601-AFD1F4F2DFFA}
      WAK 0 0
    >
  >
  <TRACK {AAF5897F-6169-504D-8E8A-F9F88D6C3AB5}
    NAME Source_58
    PEAKCOL 25932537
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AAF5897F-6169-504D-8E8A-F9F88D6C3AB5}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1120 466 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjU4IiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {96AF3176-802C-5042-B047-D7D57023AA73}
      WAK 0 0
    >
  >
  <TRACK {E7B54447-C2F1-0F46-90E5-1BCA42A609B7}
    NAME Source_59
    PEAKCOL 25932537
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E7B54447-C2F1-0F46-90E5-1BCA42A609B7}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1088 434 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjU5IiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F488A9DD-DDD6-1C41-B99F-3C30D061A216}
      WAK 0 0
    >
  >
  <TRACK {D00DAF1B-20F3-894E-90C1-C07D2A2E1F63}
    NAME Source_60
    PEAKCOL 25932537
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D00DAF1B-20F3-894E-90C1-C07D2A2E1F63}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1056 402 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjYwIiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0325F402-1509-E74F-A5E8-B02D4F022CA4}
      WAK 0 0
    >
  >
  <TRACK {8DECED6E-5733-A247-8EA5-E0CDFDCCE352}
    NAME Source_61
    PEAKCOL 25932537
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8DECED6E-5733-A247-8EA5-E0CDFDCCE352}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -1024 370 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjYxIiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {036E6481-04F3-644C-817E-8A3116B17570}
      WAK 0 0
    >
  >
  <TRACK {7A7D5223-8B2B-BB4E-A632-A1DA17BFFE64}
    NAME Source_62
    PEAKCOL 25932537
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A7D5223-8B2B-BB4E-A632-A1DA17BFFE64}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -992 338 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjYyIiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {40884D60-0ADF-DA4C-B19C-725E3E95E466}
      WAK 0 0
    >
  >
  <TRACK {CF3EEE7C-B07B-F647-AD80-9952216E92A9}
    NAME Source_63
    PEAKCOL 25932537
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF3EEE7C-B07B-F647-AD80-9952216E92A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -992 338 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjYzIiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D201D127-BFA4-3241-8C65-C36EDA231940}
      WAK 0 0
    >
  >
  <TRACK {99F93137-8FE4-854E-A70A-F78BECE7FCB5}
    NAME Source_64
    PEAKCOL 25932537
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {99F93137-8FE4-854E-A70A-F78BECE7FCB5}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -992 338 551 271
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OSCar (Ircam-Centre Pompidou) (mono)" OSCar.vst3 0 "" 1910209108{ABCDEF019182FAEB4972634D4F534361} ""
        VHrbce5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAD//xAA
        tAAAAAEAAABWQzIhbwAAADxPU0NhclNldHRpbmdzIGlucHV0cG9ydD0iNDAwMSIgb3V0cHV0cG9ydD0iNDAwMiIgaXA9IjEyNy4wLjAuMSIgcmF0ZT0iNSIgaW5zdGFu
        Y2U9IjY0IiBlbmFibGU9IjEiIGJ1bmRsZT0iMSIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5C1ADCFE-9D1D-3747-AD5F-60F609CEABD4}
      WAK 0 0
    >
  >
  <TRACK {932CC526-4955-E743-9E87-EB4EDA189501}
    NAME "Fixed Formats"
    PEAKCOL 33518771
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.16340968999221 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 1 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {932CC526-4955-E743-9E87-EB4EDA189501}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {EF1A61E3-38A0-8542-94E3-328AFDBAA8B5}
    NAME Stereo
    PEAKCOL 26490209
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF1A61E3-38A0-8542-94E3-328AFDBAA8B5}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {703AA2A6-EAA5-4348-A18E-CD0816C9E8B7}
    NAME 5.1
    PEAKCOL 27680774
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {703AA2A6-EAA5-4348-A18E-CD0816C9E8B7}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {A27A967C-4CD8-8A46-8830-D379B36B6767}
    NAME 7.1
    PEAKCOL 25406312
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 8
    FX 1
    TRACKID {A27A967C-4CD8-8A46-8830-D379B36B6767}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {EBD2BC39-E1F8-1D42-9ED5-29F3E84B2716}
    NAME 7.4.1
    PEAKCOL 24624139
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 12
    FX 1
    TRACKID {EBD2BC39-E1F8-1D42-9ED5-29F3E84B2716}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {738B886A-8632-174F-B6B4-C2AF078A98B1}
    NAME 5o_ambisonics
    PEAKCOL 26490594
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 36
    FX 1
    TRACKID {738B886A-8632-174F-B6B4-C2AF078A98B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <EXTENSIONS
  >
>
