Sufi Sonics
	Mo,Sa,So            	11:30, 15:05
	Di                  	12:25, 16:35
	Mi                  	11:55, 16:05
	Do                  	12:00, 16:05
	Fr                  	12:25, 16:35

Oksus
	Mo,Sa,So            	12:40, 16:15
	Di                  	11:15, 15:25
	Mi                  	10:45, 14:55
	Do                  	13:10, 17:15
	Fr                  	10:45, 14:55

Transformation
	Mo,Sa,So            	14:05, 17:40
	Di                  	14:40
	Mi                  	14:10, 18:20
	Do                  	14:35
	Fr                  	14:40

Brunnen der Sonne
	Mo,Sa,So            	11:10, 14:45, 18:20
	Di                  	12:05, 16:15
	Mi                  	11:35, 15:45
	Do                  	11:40, 15:45
	Fr                  	12:05, 16:15

Double Feedback
	Mo,Sa,So            	13:45, 17:20
	Di                  	14:20
	Mi                  	13:50, 18:00
	Do                  	14:15, 18:20
	Fr                  	14:20

Korea Datenerhebung
	Mo,Sa,So            	11:50, 15:25
	Di                  	12:45, 16:55
	Mi                  	12:15, 16:25
	Do                  	12:20, 16:25
	Fr                  	12:45, 16:55

Wasserwelten
	Di                  	10:40, 14:50
	Mi                  	14:20
	Do                  	10:40, 14:45
	Fr                  	11:30, 15:40

Trailer
	Mo,Sa,So            	10:40, 12:35, 14:15, 16:10, 17:50
	Di                  	11:10, 12:00, 13:30, 15:20, 16:10, 17:40
	Mi                  	10:40, 11:30, 13:00, 14:50, 15:40, 17:10
	Do                  	11:10, 13:05, 15:15, 17:10
	Fr                  	10:40, 12:00, 13:30, 14:50, 16:10, 17:40

Skulpturale Schwebungen
	Di                  	10:50, 15:00
	Mi                  	14:30
	Do                  	10:50, 14:55
	Fr                  	11:40, 15:50

Liquid Continent
	Mo,Sa,So            	13:00, 16:35
	Di                  	14:00, 18:10
	Mi                  	13:30, 17:40
	Do                  	13:30, 17:35
	Fr                  	14:00, 18:10

The Passage
	Mo,Sa,So            	13:20, 16:55
	Di                  	11:35, 15:45
	Mi                  	11:05, 15:15
	Do                  	13:50, 17:55
	Fr                  	11:05, 15:15

I Will Not Weep
	Mo,Sa,So            	12:15, 15:50
	Di                  	13:10, 17:20
	Mi                  	12:40, 16:50
	Do                  	12:45, 16:50
	Fr                  	13:10, 17:20

Pune Metamorphosis
	Mo,Sa,So            	10:45, 14:20, 17:55
	Di                  	13:35, 17:45
	Mi                  	13:05, 17:15
	Do                  	11:15, 15:20
	Fr                  	13:35, 17:45

