Sufi Sonics
	Di,Sa,So            	11:30, 15:35
	Mo                  	11:30, 15:25
	Mi                  	11:30, 14:40, 18:20
	Do                  	11:30, 15:25
	Fr                  	11:30, 15:10, 18:20

Oksus
	Di,Sa,So            	12:40, 16:45
	Mo                  	12:40, 16:35
	Mi                  	12:15, 15:25
	Do                  	12:40, 16:35
	Fr                  	12:15, 15:55

Transformation
	Di,Sa,So            	14:05, 18:10
	Mi                  	13:40, 16:50
	Fr                  	13:40, 17:20

Brunnen der Sonne
	Di,Sa,So            	11:10, 15:15
	Mo                  	11:10, 15:05
	Mi                  	11:10, 14:20, 18:00
	Do                  	11:10, 15:05
	Fr                  	11:10, 14:50, 18:00

Double Feedback
	Di,Sa,So            	13:45, 17:50
	Mo                  	13:45, 17:40
	Mi                  	13:20, 16:30
	Do                  	13:45, 17:40
	Fr                  	13:20, 17:00

Korea Datenerhebung
	Di,Sa,So            	11:50, 15:55
	Mo                  	11:50, 15:45
	Do                  	11:50, 15:45

Wasserwelten
	Di,Sa,So            	14:15
	Mo                  	14:05
	Mi                  	17:00
	Do                  	14:05
	Fr                  	13:50

Trailer
	Di,Sa,So            	10:40, 12:35, 14:45, 16:40, 18:20
	Mo                  	10:40, 12:35, 14:35, 16:30, 18:00
	Mi                  	10:40, 12:10, 13:50, 15:20, 17:30
	Do                  	10:40, 12:35, 14:35, 16:30, 18:00
	Fr                  	10:40, 12:10, 14:20, 15:50, 17:30

Skulpturale Schwebungen
	Di,Sa,So            	14:25
	Mo                  	14:15
	Mi                  	17:10
	Do                  	14:15
	Fr                  	14:00

Liquid Continent
	Di,Sa,So            	13:00, 17:05
	Mo                  	13:00, 16:55
	Mi                  	12:35, 15:45
	Do                  	13:00, 16:55
	Fr                  	12:35, 16:15

The Passage
	Di,Sa,So            	13:20, 17:25
	Mo                  	13:20, 17:15
	Mi                  	12:55, 16:05
	Do                  	13:20, 17:15
	Fr                  	12:55, 16:35

I Will Not Weep
	Di,Sa,So            	12:15, 16:20
	Mo                  	12:15, 16:10
	Mi                  	11:50, 15:00
	Do                  	12:15, 16:10
	Fr                  	11:50, 15:30

Pune Metamorphosis
	Di,Sa,So            	10:45, 14:50, 18:25
	Mo                  	10:45, 14:40, 18:05
	Mi                  	10:45, 13:55, 17:35
	Do                  	10:45, 14:40, 18:05
	Fr                  	10:45, 14:25, 17:35

